<?xml version="1.0" encoding="UTF-8"?>

<!-- generated on 2026-05-01T01:04:02.252158+03:00 by Eclipse SUMO sumo 1.26.0
-->

<sumoConfiguration xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://sumo.dlr.de/xsd/sumoConfiguration.xsd">

    <input>
        <net-file value="normal_sure.net.xml"/>
        <route-files value="arac_talepleri/arac_talepleri3.rou.xml"/>
    </input>
    <output>
        <!-- Simülasyon bitince bu dosyayı oluşturacak -->
        <tripinfo-output value="normal_sonuclari10.xml"/>
    </output>
    <time>
        <begin value="0"/>
        <end value="3600"/> <!-- 1 saatlik simülasyon -->
    </time>

</sumoConfiguration>
