<?xml version="1.0" encoding="UTF-8"?>

<!-- generated on 2026-05-14T23:37:19.464247+03:00 by Eclipse SUMO sumo 1.26.0
-->

<sumoConfiguration xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://sumo.dlr.de/xsd/sumoConfiguration.xsd">

    <input>
        <net-file value="yeni_normal_sure.net.xml"/>
        <route-files value="arac_talepleri/deneme_1.rou.xml"/>
        <additional-files value="Detectors/detector_deneme.add.xml"/>
    </input>

</sumoConfiguration>
